<html>
  <head>
    <title> CSS Box Model 2 </title>
    <style> 
      html, body {
    overflow-x: hidden;
    height: 100%;
}
body {
    background: #fff;
    padding: 0;
    margin: 0;
}
.header {
   
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
    background-color: #FC466B;
    position: fixed;
    height: 60px;

}
.main {
    margin: 0 auto;
 
    height: 100%;
    margin-top: 60px;
}
.mainInner{
    display: table;
    height: 100%;
    width: 100%;
    text-align: center;
}
.mainInner div{
    display:table-cell;
    vertical-align: middle;
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 1.25px;
}
#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    width: 250px;
    margin-top: 60px;
  background-color: darkkhaki;
}
.sidebarMenuInner{
    margin:0;
    padding:0;
    border-top: 1px solid rgba(255, 255, 255, 0.50);
}
.sidebarMenuInner li{
    list-style: none;
    color: red;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li span{
  
    font-size: 14px;
    color: rgba(255, 255, 255, 0.50);
}
.sidebarMenuInner li a{
    color: red;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
  
}

.footer {
  margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
    background-color: #FC466B;
    position: fixed;
    height: 60px;

}


    </style>

  </head>
    <body>
      <div class="header">
        <h3> Shop Trí Trí</h3>
      </div>
      <div id="sidebarMenu">
        <h4><strong> LIÊN KẾT </strong> </h4>
        <ul class="sidebarMenuInner">
          <li><a>Company</a></li>
          <li><a>Instagram</a></li>
          <li><a>Twitter</a></li>
          <li><a>YouTube</a></li>
          <li><a>Linkedin</a></li>
        </ul>
      </div>
      <div id='center' class="main center">
        <div class="mainInner">
          <div> HÀNG VỀ 2021 </div>
        </div>
     
        <div class="footer">
          <h4> Facebook: Trí Trí</h4>
          <h4> Điện thoại: 0943.343.343</h4>
        </div>
        </div>
    </body>
</html>

